:root {
  --background-color: #F5F7F8;
  --big-font: 3.3rem;
  --h2-font: 2.6rem;
  --p-font: 0.9rem;
  --text-color: #302e29;
}

.menu-bg {
  width: 100%;
  background-color: #E4FFE1;
  height: 160vh;
  margin-top: -35px;
  border-bottom-right-radius: 200px;
  border-top-left-radius: 100px;
}

.main-container {
  width: 80%;
  margin: 0 auto;
  
}

.Card-Container {
  display: grid;
  grid-template-columns: repeat(4, auto);
  grid-template-rows: auto auto;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  gap: 10px;
   
}

.card {
  display: block;
  width: 230px;
  padding: 10px;
  border-radius: 20px;
  margin: 0 auto;
  background: linear-gradient(to bottom, lightgreen, rgba(235, 235, 105, 0.882));
  box-shadow: inset 0px 10px 10px 2px rgba(255, 255, 0, 0.125);
  transition: 0.4s ease;
  outline: 1px solid #a09b8e67;
}

.card:hover {
  transform: translateX(3px);
  
}

.card img {
  border-radius: 10px;
  margin-left: 10px;
  padding: 0px 0px;
  clip-path: circle(40%);
  outline: 2px solid #a09b8e67;
}

.card h3, p {
  margin-left: 10px;
}

 .main-container h2 {
  font-size: var(--h2-font);
  padding-top: 60px;
}

.card p {
  font-size: var(--p-font);
  line-height: 1.5;
}

.card h3 span {
  float: right;
  margin-right: 12px;
}

@media (max-width: 768px) {
  .menu-bg {
    width: 100%;
    height: auto;
  }

  .main-container {
    width: 100%;
    margin: 0 auto;
  }

  .main-container h2 {
    text-align: center;
  }

  .Card-Container {
    display: grid;
    grid-template-columns: auto ;
    justify-content: center;
  }
}